
REACT_APP_CLIENT_ID='269851623267-r5qhp2mff97tk89r9qoca3qsucfdvs1m.apps.googleusercontent.com'
REACT_APP_CLIENT_SECRET='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'
REACT_APP_LOCAL_BACKEND_URL='http://localhost:5000/api/v1'
REACT_APP_BACKEND_URL='https://finefinancebackendapi.onrender.com/api/v1'
REACT_APP_ENV='development'
Secret access key- GtZ9xx4NddiUiYOExgSv4A7af1Opd8x0Om423TOQ
Access key ID - AKIAQYZTNHWEGPQWRNLU
Account ID - 053258042760